{
    "name": "atiqsamtia/messenger-bot-response",
    "description": "Messenger Bot Response Handler",
    "type": "package",
    "version": "1.0",
    "authors": [
        {
            "name": "Atiq Samtia",
            "email": "atiq@falconspk.net"
        }
    ],
    "require": {},
    "include" : {
        "psr-4": { "Reponse\\": "" }
    }
}
